{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "animations"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flipbook_DB": "Server=tcp:flipbook-sqlserver.database.windows.net,1433;Initial Catalog=FlipbookDb;Persist Security Info=False;User ID=flipbookAdmin;Password={password}!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}